PORT = 4000

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_EXPIRES_IN = 30d

COOKIE_EXPIRES_IN = 30

JWT_SECRET_KEY = jwt007iam009develoooooper

SMTP_SERVICE = gmail

SMTP_MAIL = arunkumar08.mk@gmail.com

SMTP_PASSWORD = xxxxxxxxxxxxxx

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx

CLOUDINARY_CLIENT_NAME = dqday40t0

CLOUDINARY_CLIENT_API = 326926517962726

CLOUDINARY_CLIENT_SECRET = 8pUyaH3mk8bseyxuQ4JxNnSqBKg

STRIPE_SECRET_KEY = xxxxxxxxxxxxxx

STRIPE_WEBHOOK_SECRET = xxxxxxxxxxxxxxxxxxxx

STRIPE_FRONTEND_KEY = xxxxxxxxxxxxxxxxxxxxxxxx

DB_USER = postgres

DB_HOST = localhost

DB_NAME = ai_powered_ecommerce_store

DB_PASSWORD = 123456

DB_PORT = 5432
